PORT=8000
MONGODB_URI=mongodb+srv://varshneykv1:KexkwZT6L7mXU3cs@nika.xw8s2.mongodb.net/?retryWrites=true&w=majority&appName=nika
cloud_name=dir9ms6o3
api_key=484167715373529
api_secret=GZaEA2N4Fvs8fa-mxjaT_xCP1HM

